{
  "version": "0.0.0-localbuild",
  "description": "A RethinkDB database driver written in C# striving for 100% ReQL API compatibility and completeness. Architecturally, this driver is a one-to-one port of the official Java driver.",
  "authors": [
    "Brian Chavez"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "https://github.com/bchavez/RethinkDb.Driver",
  "licenseUrl": "https://raw.githubusercontent.com/bchavez/RethinkDb.Driver/master/LICENSE",
  "configurations": {
    "Debug": {
      "compilationOptions": {}
    },
    "Release": {
      "compilationOptions": {
        "optimize": true
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "Common.Logging": "3.3.0"
      }
    },
    "dotnet": {
      "dependencies": {
        "System.Text.Encoding": "4.0.11-beta-23405",
        "System.Dynamic.Runtime": "4.0.10-beta-23109",
        "System.IO": "4.0.11-beta-23225",
        "System.ComponentModel": "4.0.1-beta-23405",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-15673",
        "System.Net.Sockets": "4.0.10-beta-23109"
      }
    }
  }
}