{
  "version": "0.0.0-localbuild",
  "description": "A RethinkDB database driver in C# striving for 100% ReQL API coverage. Architecturally, this driver is a port of the official Java driver.",
  "authors": [
    "Brian Chavez"
  ],
  "packOptions": {
    "summary": "A RethinkDB database driver in C# striving for 100% ReQL API coverage. Architecturally, this driver is a port of the official Java driver.",
    "tags": [
      "rethinkdb",
      "database",
      "driver",
      "reql"
    ],
    "owners": [
      "Brian Chavez"
    ],
    "releaseNotes": "",
    "iconUrl": "https://raw.githubusercontent.com/wiki/bchavez/RethinkDb.Driver/logo.png",
    "projectUrl": "https://github.com/bchavez/RethinkDb.Driver",
    "licenseUrl": "https://raw.githubusercontent.com/bchavez/RethinkDb.Driver/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/bchavez/RethinkDb.Driver"
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "configurations": {
      "Debug": {
        "buildOptions": {}
      },
      "Release": {
        "buildOptions": {
          "optimize": true
        }
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.3"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "Common.Logging": "3.3.0"
      },
      "frameworkAssemblies": {}
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc2-final",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027",
        "System.Security.Cryptography.Primitives": "4.0.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027"
      },
      "imports": [
        "portable-net451+win8",
        "dnxcore50"
      ],
      "buildOptions": {
        "define": [
          "STANDARD"
        ]
      }
    }
  }
}